from flask import Blueprint,  redirect, url_for
lab1 = Blueprint('lab1', __name__)


@lab1.route("/")
@lab1.route("/index")
def start():
    return redirect("/menu", code=302)


@lab1.route("/menu")
def menu():
    return'''


<!doctype html>
<html>
    <head>
        <title>«НГТУ, ФБ, Лабораторные работы»</title>     
    </head>
     <body>
        <header>
        НГТУ, ФБ, WEB-программирование, часть 2. Спиок лабораторных
        </header>
         
            <ol>
             <a href="/lab1" target="_blank" >Первая лабораторная</a>
            </ol>
            <ol>
             <a href="/lab2/" target="_blank" >Вторая лабораторная</a>
            </ol>
        
        <footer>
            &copy; Разуванов Ростислав, ФБИ-14, 3 курс, 2023
        </footer>
    </body>
</html>
'''
@lab1.route("/lab1/")
def lab():
   return'''
<!doctype html>
<html>
    <head>
        <title>Разуванов Ростислав Сергеевич, лабораторная 1</title>
        
    </head>
     <body>
        <header>
        НГТУ, ФБ, Лабораторная работа 1
        </header>
          <h1>Разуванов Ростислав Сергеевич</h1>
        
        <p>Flask — фреймворк для создания веб-приложений на языке
            программирования Python, использующий набор инструментов
            Werkzeug, а также шаблонизатор Jinja2. Относится к категории так
            называемых микрофреймворков — минималистичных каркасов
            веб-приложений, сознательно предоставляющих лишь самые ба-
            зовые возможности.  
        </p>
         <a href="/menu" target="_blank" >Меню</a>
          <h2>Реализованные роуты</h2>
          <ul>
                <li>
                    <a href="/lab1/oak" target="_blank" >/lab1/oak - дуб</a>
                </li>
                <li>
                    <a href="/lab1/student" target="_blank" >/lab1/student - студент</a>
                </li>
                <li>
                <a href="/lab1/python" target="_blank" >/lab1/python - python</a>
                </li>
                <li>
                    <a href="/lab1/pugna" target="_blank" >/lab1/pugna - Pugna</a>
                </li>
            </ul>
        <footer>
            &copy; Разуванов Ростислав, ФБИ-14, 3 курс, 2023
        </footer>
    </body>
</html>
'''

@lab1.route('/lab1/oak')
def oak():
    return'''
<!doctype html>
<html>
     <head>
        <title>Разуванов Ростислав Сергеевич, лабораторная 1</title>
    </head>
     <body>
     <link rel="stylesheet" href="'''+ url_for('static', filename='lab1.css')+'''">
     <header>
     НГТУ, ФБ, Лабораторная работа 1
     </header>
          <h1>Дуб</h1>
          <img src=''' + url_for('static', filename='oak.jpg') + '''>
    <footer>
    &copy; Разуванов Ростислав, ФБИ-14, 3 курс, 2023
    </footer>
    </body>
</html>
'''

@lab1.route('/lab1/student')
def student():
    return'''
<!doctype html>
<html>
     <head>
        <title>Разуванов Ростислав Сергеевич, лабораторная 1</title>
    </head>
     <body>
     <link rel="stylesheet" href="'''+ url_for('static', filename='lab1.css')+'''">
     <header>
     НГТУ, ФБ, Лабораторная работа 1
     </header>
          <h1>Разуванов Ростислав Сергеевич</h1>
          <img src=''' + url_for('static', filename='logo.jpg') + '''>
    <footer>
    &copy; Разуванов Ростислав, ФБИ-14, 3 курс, 2023
    </footer>
    </body>
</html>
'''

@lab1.route('/lab1/python')
def python():
    return'''
<!doctype html>
<html>
     <head>
        <title>Разуванов Ростислав Сергеевич, лабораторная 1</title>
    </head>
     <body>
     <link rel="stylesheet" href="'''+ url_for('static', filename='lab1.css')+'''">
     <header>
     НГТУ, ФБ, Лабораторная работа 1
     </header>
          <h2>Что пишут на Python?</h2>
Что вздумается. Любой программный продукт, независимо от сложности и специфики, можно создать на Python и одном из сотен фреймворков, разработанных для него. 

<h2>Веб-разработка</h2>
<p>Для создания веб-приложений и сайтов используются сторонние библиотеки в духе Pyromid, Flask, Django и десятков других, помогающих заменить PHP и JavaScript.</p>

<p>На Python даже полноценные системы управления данными пишут, которые впоследствии становятся аналогами мастодонтов наподобие WordPress и Drupal. Также на Python 
создают вспомогательные инструменты для работы с вебом, например скрапперы, собирающие информацию с чужих веб-страниц.</p> 

<h2>Десктопная разработка</h2>
<p>На Python создавались мощные приложения и инфраструктуры, например редактор изображений GIMP, магазин приложений в операционной системе Ubuntu, 
редакторы 3D-графики, bittorrent-сети и т.п. Список можно продолжать долго.
Также Python нередко становится составной частью подобных приложений. Например, Sublime Text написан на С++, а расширения и плагины для него написаны на Python. 
Так что Python можно нередко встретить в совершенное неожиданных местах.</p> 

<h2>Мобильная разработка</h2>
<p>Приложения для iOS и Android создаются на сотнях различных языков, и Python в их числе. Чаще, конечно, это касается их серверной составляющей, 
потому что за интерфейс отвечают более распространенные фреймворки либо какие-то узкоспециализированные технологии. Тем не менее за бэкенд 
(то есть внутреннюю логику программы) часто отвечает именно Python.</p> 

          <img src=''' + url_for('static', filename='python.jpg') + '''>
    <footer>
    &copy; Разуванов Ростислав, ФБИ-14, 3 курс, 2023
    </footer>
    </body>
</html>
'''
@lab1.route('/lab1/pugna')
def pugna():
    return'''
<!doctype html>
<html>
     <head>
        <title>Разуванов Ростислав Сергеевич, лабораторная 1</title>
    </head>
     <body>
     <link rel="stylesheet" href="'''+ url_for('static', filename='lab1.css')+'''">
     <header>
     НГТУ, ФБ, Лабораторная работа 1
     </header>
            <h1>Pugna</h1>
          <p>В родном мире Пугны стоял ламаистский монастырь искусства Забвения, черпающего энергию из пробоин Нижних пределов.
            Когда настоятель храма отошёл в Забвение, осиротевшие последователи немедля стали проводить ритуалы, дабы найти новое 
            воплощение своего учителя. Пять лет спустя все знаки наконец указывали на соседние поселения: в тени храма притулились 
            несколько деревень, и по их улицам разносился радостный детский визг. Пугна, младенец тринадцати месяцев от роду, был лишь 
            одним из многих непосед, и в назначенный день его представили монахам вместе с ещё двумя многообещающими малышами. Детям подали
            горсть потрёпанных, но ценных реликвий прежнего настоятеля. Один мальчик схватил порфировую палочку, принадлежавшую ламе...
            и стал ковыряться ей в носу. А шаловливая девчонка сцапала амулет ламы и тут же проглотила его. Пугна невозмутимо посмотрел 
            на обоих, весело рассмеялся и испепелил проказников изумрудным пламенем. Потом он вытащил палочку и амулет из двух кучек праха 
            и крикнул: «Моё!» Регенты усадили малыша на плечи, обмотали его в одеяния старого настоятеля и спешно понесли к трону, пока малыш
            не успел закапризничать. Через пять лет кучей пепла стал уже весь монастырь, чему Пугна был очень и очень рад.</p>
          <img src=''' + url_for('static', filename='pugna.jpg') + '''>
    <footer>
    &copy; Разуванов Ростислав, ФБИ-14, 3 курс, 2023
    </footer>
    </body>
</html>
'''